/******************************************************************************
* 版权所有 (C)2013,Nanjing Shufan Information Technology Co.,Ltd.
*
* 文件名称：Knx_timer.h
* 文件标识：无
* 内容摘要：KNX timer handle header file.
* 其他说明：
* 当前版本：V1.00
* 作    者：      
* 完成日期：2013年7月24日
*    
* 修改记录1：
*        修改日期：2013年7月24日
*        版 本 号：V1.00
*        修 改 人：      
*        修改内容：新增公共定义.
******************************************************************************/

#ifndef _KNX_TIMER_H_
#define _KNX_TIMER_H_

#ifdef __cplusplus
extern "C" {
#endif



#define KNX_TIMER_SACLE             1           /* timing scale:1Ms. */



/**************************************************************************
* 函数名称：VOID KnxTm_TimerInit(BYTE ucDevNo)
* 功能描述：KNX定时器初始化接口，定时器1ms。
* 输入参数：BYTE ucDevNo:device logical number.
* 输出参数：no.
* 返 回 值：no.
* 其它说明：通过api提供给外部使用。定时器驱动通过注册方式注册到KNX定时器处理
            进行工作。
* 修改日期        版本号     修改人          修改内容
* ------------------------------------------------------------------------
* 2014/03/25       V1.0                      创建 
**************************************************************************/
VOID KnxTm_TimerInit(BYTE ucDevNo);

/**************************************************************************
* 函数名称：WORD32 KnxTm_GetTimeMs(VOID)
* 功能描述：获取当前计时毫秒数。
* 输入参数： 无。
* 输出参数： 无。
* 返 回 值： 当前毫秒数：0-0xFFFFFFFF。
* 其它说明： 无
* 修改日期        版本号     修改人          修改内容
* ------------------------------------------------------------------------
* 2014/03/25       V1.0                      创建 
**************************************************************************/
WORD32 KnxTm_GetTimeMs(VOID);

/**************************************************************************
* 函数名称：WORD32 KnxTm_GetDelayMs(WORD32 dwOldTime)
* 功能描述：获取给定时间跟当前时间的时差（毫秒）。
* 输入参数： WORD16 wOldTime：给定老时间。
* 输出参数： 无。
* 返 回 值： 时差，毫秒：0-0xFFFF。
* 其它说明： 无
* 修改日期        版本号     修改人          修改内容
* ------------------------------------------------------------------------
* 2014/03/25       V1.0                        创建 
**************************************************************************/
WORD32 KnxTm_GetDelayMs(WORD32 dwOldTime);

/**************************************************************************
* 函数名称：VOID KnxTm_UpdateCycle(VOID)
* 功能描述： 更新周期时间和计数。
* 输入参数： 无。
* 输出参数： 无。
* 返 回 值： 无。
* 其它说明： 无。
* 修改日期        版本号     修改人          修改内容
* ------------------------------------------------------------------------
* 2014/03/25       V1.0                        创建
**************************************************************************/
VOID KnxTm_UpdateCycle(VOID);

/**************************************************************************
* 函数名称：WORD16 KnxTm_GetCycleTimeMs(VOID)
* 功能描述： 获取循环周期时间（毫秒）。
* 输入参数： 无。
* 输出参数： 无。
* 返 回 值： 时间值（毫秒，0~0xFFFF）
* 其它说明： 需要在循环中调用KnxTm_UpdateCycle函数更新时间。
* 修改日期        版本号     修改人          修改内容
* ------------------------------------------------------------------------
* 2014/03/25       V1.0                        创建
**************************************************************************/
WORD32 KnxTm_GetCycleTimeMs(VOID);

/**************************************************************************
* 函数名称：WORD32 KnxTm_GetCycleCount(VOID)
* 功能描述： 获取循环周期次数。
* 输入参数： 无。
* 输出参数： 无。
* 返 回 值： 循环次数（0~0xFFFF）
* 其它说明： 需要在循环中调用KnxTm_UpdateCycle函数更新计数。
* 修改日期        版本号     修改人          修改内容
* ------------------------------------------------------------------------
* 2014/03/25       V1.0                        创建
**************************************************************************/
WORD32 KnxTm_GetCycleCount(VOID);

/**************************************************************************
* 函数名称：VOID KnxTm_CallBack(T_SW_INT_EVENT *ptReason)
* 功能描述：定时器回调函数。
* 输入参数：无。
* 输出参数：无。
* 返 回 值：无。
* 其它说明：
* 修改日期        版本号     修改人          修改内容
* ------------------------------------------------------------------------
* 2014/03/25       V1.0                       创建 
**************************************************************************/
VOID KnxTm_CallBack(T_SW_INT_EVENT *ptReason);


#ifdef __cplusplus
}
#endif

#endif /* _KNX_TIMER_H_ */


/* end of file. */

